{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "Smmld",
      "x": 0,
      "y": 0,
      "name": "首页容器",
      "width": 1440,
      "fill": "#0B0B10",
      "placeholder": true,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Qhrv4",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 380,
          "fill": "#0A0E27",
          "gap": 80,
          "padding": [
            0,
            60
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RBboA",
              "name": "左侧人物区",
              "width": 200,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uYs52",
                  "name": "滚屏提示",
                  "fill": "#00FFFF",
                  "content": "时代人物 / SINGULARITY",
                  "fontFamily": "Exo 2",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "c2Pzk",
                  "name": "头像容器",
                  "width": 180,
                  "height": 180,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "etpoB",
                      "name": "头像",
                      "fill": "#1a1a2e",
                      "width": 180,
                      "height": 180,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#00FFFF"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FpE4Z",
              "name": "中央标题区",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 40,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CUQeD",
                  "name": "网站名称",
                  "opacity": 0.85,
                  "fill": "#F8FAFC",
                  "content": "奇点前沿",
                  "fontFamily": "Orbitron",
                  "fontSize": 64,
                  "fontWeight": "900"
                },
                {
                  "type": "text",
                  "id": "l4sx7",
                  "name": "副标题",
                  "opacity": 0.6,
                  "fill": "#00FFFF",
                  "content": "Singularity Front",
                  "fontFamily": "Exo 2",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "FIhBL",
                  "name": "导航栏",
                  "gap": 40,
                  "children": [
                    {
                      "type": "text",
                      "id": "NKIf9",
                      "name": "导航-新闻",
                      "fill": "#00FFFF",
                      "content": "新闻",
                      "fontFamily": "Exo 2",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "7BD4x",
                      "name": "导航-奇点",
                      "fill": "#94A3B8",
                      "content": "奇点",
                      "fontFamily": "Exo 2",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "TqeTh",
                      "name": "导航-前沿",
                      "fill": "#94A3B8",
                      "content": "前沿",
                      "fontFamily": "Exo 2",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "72lO9",
                      "name": "导航-关于",
                      "fill": "#94A3B8",
                      "content": "关于",
                      "fontFamily": "Exo 2",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HCk3i",
          "name": "内容区",
          "width": "fill_container",
          "gap": 40,
          "padding": 60,
          "children": [
            {
              "type": "frame",
              "id": "lhIcd",
              "name": "时代人物动态区",
              "width": 720,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "CE3KJ",
                  "name": "标题",
                  "fill": "#F8FAFC",
                  "content": "时代人物动态",
                  "fontFamily": "Orbitron",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "uQNrp",
                  "name": "资讯卡片1",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "rgba(10, 14, 39, 0.8)",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "rgba(0, 255, 255, 0.15)"
                  },
                  "layout": "vertical",
                  "padding": 24
                },
                {
                  "type": "frame",
                  "id": "Hruw0",
                  "name": "资讯卡片2",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "rgba(10, 14, 39, 0.8)",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "rgba(0, 255, 255, 0.15)"
                  },
                  "layout": "vertical",
                  "padding": 24
                }
              ]
            },
            {
              "type": "frame",
              "id": "JuNxV",
              "name": "前沿潮流区",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "kTwUX",
                  "name": "标题",
                  "fill": "#F8FAFC",
                  "content": "前沿潮流",
                  "fontFamily": "Orbitron",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "9HcQP",
                  "name": "潮流卡片1",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "rgba(10, 14, 39, 0.8)",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "rgba(0, 128, 255, 0.15)"
                  },
                  "gap": 12,
                  "padding": 20
                },
                {
                  "type": "frame",
                  "id": "m8RhN",
                  "name": "潮流卡片2",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "rgba(10, 14, 39, 0.8)",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "rgba(0, 128, 255, 0.15)"
                  },
                  "gap": 12,
                  "padding": 20
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}